[00:00.00]洛天依：（妖小萌）
[00:00.30]卷帘窥今晴 挑捉险韵 香盏沉塘
[00:06.40]恐却争渡忽晚新老愁重枯眼空床
[00:14.18]作曲：穆辞
[00:14.94]作词：幽云/桃桃/清茗/烬花/南木/欠下光年/妖小萌
[00:15.44]编曲：夏祁寒
[00:16.19]画师：与庶、茗清沐羽、金毛狮王、尚禅
[00:17.93]后期：鸿雁
[00:18.68]题字：长音
[00:19.68]封面：小树叶er
[00:20.68]视频制作：缄玫
[00:23.30]盛唐荣光为谁做了序章
[00:25.80]名耀史册传唱
[00:29.20]遍览群雄尽都归入庙堂
[00:31.50]写就盛世煌煌
[00:34.90]春秋笔法列传传奇过往
[00:37.90]为侠为剑虹光
[00:41.30]世说新语叹侠义与热肠
[00:43.10]三首三士三王
[00:46.70]治本挈纲威势长
[00:49.50]术以御之知奸妄
[00:51.10]君不为法无不为方治熙攘
[00:53.80]朝闻夕死皆谶谤
[00:55.30]星汉十二观万相
[00:56.60]后世言大道无情
[00:57.80]亦是无常
[01:00.60]笔家砚池涵余墨
[01:04.20]作无意文章
[01:07.30]遒似惊鸿掠四方
[01:12.50]忧死者唯乐生也
[01:16.00]观苍风遣怀
[01:18.30]吾与太虚多渺茫
[01:23.80]杀伐阵挽缨枪
[01:25.60]千军前女儿郎
[01:27.90]一剑天地俯仰
[01:30.60]朔风吹雪同往
[01:36.00]囿于寂寂宫墙将玲珑心深藏
[01:38.00]待到长风作响凌霄云上
[01:41.60]兵不刃血封疆更迭一场兴亡
[01:44.10]耳闻楚歌凄凉功业难量
[01:58.30]竹影茫茫不向尘世虚妄
[02:00.90]纵歌把酒尽觞
[02:04.20]拂遍广陵一曲清风浩荡
[02:06.50]当年弦今何方
[02:09.40]清欢尝心有自在赴苍茫
[02:12.30]对坐不拘茶凉
[02:15.70]是知交说禅侃趣至天亮
[02:17.50]人间熙熙攘攘
[02:21.60]六合归泱泱国邦
[02:24.40]开篇是大秦华章
[02:26.20]放眼处是非功过悉数无双
[02:29.10]愁字拆秋落心上
[02:30.40]笔底藏故人容妆
[02:31.90]长诀去不堪思量
[02:33.10]两世荒唐
[02:36.00]阿房桐竹葬斜阳
[02:39.50]长安业火焚
[02:42.50]拔剑斩虚妄皮相
[02:47.80]稠血终泼杀绝唱
[02:51.30]天下皆彷徨
[02:53.60]谁敢拥河山凄凉
[02:59.60]长安舞尽霓裳
[03:01.40]一别两情断肠
[03:03.70]魂梦远隔天涯
[03:06.50]再簪花作红妆
[03:10.90]飞沙遥追烈马瀚海难避良将
[03:13.60]此身奇功未老再敬忠良
[03:16.60]易水倚歌击筑江湖青史相忘
[03:19.50]便以来生再祝慨当以慷
[03:22.80]策划：穆辞
[03:23.10]监制：穆辞、晴畔
[03:23.40]作曲：穆辞
[03:23.70]调教：胥子汀（洛天依）、寒冰之龙（赤羽、苍穹）、HJK（星尘）
[03:24.00]特别感谢：加奈、尘小星w
[03:34.00]识君洛城金樽开
[03:37.50]览盛唐风光
[03:40.70]策马同游自酣畅
[03:46.00]观后世锦绣文章
[03:49.50]入寻常街巷
[03:51.80]道此间千古名扬
[03:57.00]落笔这不朽绝唱
[04:00.60]笔下也疏狂
[04:03.70]荡尽人间兴替章
[04:08.90]颠沛生死又何妨
[04:12.40]不过醉一场
[04:14.90]举杯清浊万年长
[04:20.50]洛天依：
[04:20.50]素洛潋滟倒映
[04:22.70]求而不得怅惘
[04:24.20]挥就辞赋成狂
[04:26.90]千载声名落场